{
  "name": "democrac-server",
  "version": "1.0.0",
  "description": "News RSS feed server for Democra.c app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "node -e \"require('fs').existsSync('./data/news.db') || (require('fs').mkdirSync('./data', { recursive: true }) && require('fs').writeFileSync('./data/news.db', ''))\"",
    "clean": "node -e \"require('fs').existsSync('./data/news.db') && require('fs').unlinkSync('./data/news.db')\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "html-to-text": "^9.0.5",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 